discuss-clone/deploy/schema.graphql

type Post {
  id: ID!
  title: String!
  text: String!
  datePublished: DateTime
  likes: Int
  author: User!
  category: Category! @hasInverse(field: posts)
}

type Category {
  id: ID!
  name: String!
  posts: [Post]
}

type User @auth(
  add: { rule: "{$role: {eq: \"AddUser\"}}" }
) {
  username: String! @id
  displayName: String
  avatarImg: String
  posts: [Post] @hasInverse(field: author)
}

# Dgraph.Authorization Authorization https://msg.dgraph.io/claims RS256 "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkgiZPRnPg3Y9BWJyXe5A\n4chZK7Mw77GRuKm4TXeCRlpDaGd2dmwasWnoxQ6ntIpvjsZiFjnOvtz+roG8VfkP\nnLVA0v+uT40TVCf5rgd7wSao4DqXsSVG7LTz1OEDR0Bc9qqfunkTMlFud7bKaqd4\nqRQ6SG0HGfhrWKwa1sEYZ2Y9Z6vjlT5PFw39DXzoMCLK98H4M9GrylMTp6l2OpoZ\nkfMkBApvH0JWabG24i4m1FB978J20/YFts+HHgEd5GQlZ4G+wkQEHWrG3igs6Z9Z\nRfYnC2g86iz3Y5ckG5rQPpptN+vcL5qIhekZpd+IPg7eCc+0yYS5qctOyqb1dMXZ\n4QIDAQAB\n-----END PUBLIC KEY-----"
